<?php

return [
    'base64' => ':attribute non è valido.',
    'bitcoin-address' => ':attribute non è valido.',
    'camel-case' => ':attribute non è valido.',
    'capital-char-with-number' => ':attribute non è valido.',
    'car-number' => ':attribute non è valido.',
    'cart-number-iran' => ':attribute non è valido.',
    'discord-username' => ':attribute non è valido.',
    'domain' => ':attribute non è valido.',
    'even-number' => ':attribute non è valido.',
    'hashtag' => ':attribute non è valido.',
    'hex-color' => ':attribute non è valido.',
    'html-tag' => ':attribute non è valido.',
    'imei' => ':attribute non è valido.',
    'ipv4' => ':attribute non è valido.',
    'ipv6' => ':attribute non è valido.',
    'jwt' => ':attribute non è valido.',
    'name-days-week' => ':attribute non è valido.',
    'national-card' => ':attribute non è valido.',
    'odd-number' => ':attribute non è valido.',
    'phone-number' => ':attribute non è valido.',
    'port' => ':attribute non è valido.',
    'slash-end-of-string' => ':attribute non è valido.',
    'slug' => ':attribute non è valido.',
    'strong-password' => ':attribute non è valido.',
    'url' => ':attribute non è valido.',
    'username' => ':attribute non è valido.',
    'uuid' => ':attribute non è valido.',
    'jalali_date' => ':attribute non è valido.',
    'duplicate_character' => ':attribute non è valido.',
    'pattern' => ':attribute non è valido.',
    'duplicate' => ':attribute non è valido.',
    'ulid' => ':attribute non è valido.',
    'pascal-case' => ':attribute non è valido.',
    'kebab-case' => ':attribute non è valido.',
    'snake-case' => ':attribute non è valido.',
];
