<?php

return [
    'base64' => ':attribute বৈধ নয়.',
    'bitcoin-address' => ':attribute বৈধ নয়.',
    'camel-case' => ':attribute বৈধ নয়.',
    'capital-char-with-number' => ':attribute বৈধ নয়.',
    'car-number' => ':attribute বৈধ নয়.',
    'cart-number-iran' => ':attribute বৈধ নয়.',
    'credit-card' => ':attribute বৈধ নয়.',
    'discord-username' => ':attribute বৈধ নয়.',
    'domain' => ':attribute বৈধ নয়.',
    'duplicate' => ':attribute বৈধ নয়.',
    'duplicate_character' => ':attribute বৈধ নয়.',
    'even-number' => ':attribute বৈধ নয়.',
    'hashtag' => ':attribute বৈধ নয়.',
    'hex-color' => ':attribute বৈধ নয়.',
    'html-tag' => ':attribute বৈধ নয়.',
    'iban' => ':attribute বৈধ নয়.',
    'imei' => ':attribute বৈধ নয়.',
    'ipv4' => ':attribute বৈধ নয়.',
    'ipv6' => ':attribute বৈধ নয়.',
    'jalali_date' => ':attribute বৈধ নয়.',
    'jwt' => ':attribute বৈধ নয়.',
    'kebab-case' => ':attribute বৈধ নয়.',
    'name-days-week' => ':attribute বৈধ নয়.',
    'national-card' => ':attribute বৈধ নয়.',
    'odd-number' => ':attribute বৈধ নয়.',
    'pascal-case' => ':attribute বৈধ নয়.',
    'pattern' => ':attribute বৈধ নয়.',
    'phone-number' => ':attribute বৈধ নয়.',
    'port' => ':attribute বৈধ নয়.',
    'postal-code' => ':attribute বৈধ নয়.',
    'slash-end-of-string' => ':attribute বৈধ নয়.',
    'slug' => ':attribute বৈধ নয়.',
    'snake-case' => ':attribute বৈধ নয়.',
    'strong-password' => ':attribute বৈধ নয়.',
    'ulid' => ':attribute বৈধ নয়.',
    'url' => ':attribute বৈধ নয়.',
    'username' => ':attribute বৈধ নয়.',
    'uuid' => ':attribute বৈধ নয়.',
];
