<?php

return [
    'base64' => 'Невалидна вредност :attribute',
    'bitcoin-address' => 'Невалидна вредност :attribute',
    'camel-case' => 'Невалидна вредност :attribute',
    'capital-char-with-number' => 'Невалидна вредност :attribute',
    'car-number' => 'Невалидна вредност :attribute',
    'cart-number-iran' => 'Невалидна вредност :attribute',
    'discord-username' => 'Невалидна вредност :attribute',
    'domain' => 'Невалидна вредност :attribute',
    'even-number' => 'Невалидна вредност :attribute',
    'hashtag' => 'Невалидна вредност :attribute',
    'hex-color' => 'Невалидна вредност :attribute',
    'html-tag' => 'Невалидна вредност :attribute',
    'iban' => 'Невалидна вредност :attribute',
    'imei' => 'Невалидна вредност :attribute',
    'ipv4' => 'Невалидна вредност :attribute',
    'ipv6' => 'Невалидна вредност :attribute',
    'jwt' => 'Невалидна вредност :attribute',
    'name-days-week' => 'Невалидна вредност :attribute',
    'national-card' => 'Невалидна вредност :attribute',
    'odd-number' => 'Невалидна вредност :attribute',
    'phone-number' => 'Невалидна вредност :attribute',
    'port' => 'Невалидна вредност :attribute',
    'slash-end-of-string' => 'Невалидна вредност :attribute',
    'slug' => 'Невалидна вредност :attribute',
    'strong-password' => 'Невалидна вредност :attribute',
    'url' => 'Невалидна вредност :attribute',
    'username' => 'Невалидна вредност :attribute',
    'uuid' => 'Невалидна вредност :attribute',
    'jalali_date' => 'Невалидна вредност :attribute',
    'duplicate_character' => 'Невалидна вредност :attribute',
    'pattern' => 'Невалидна вредност :attribute',
    'duplicate' => 'Невалидна вредност :attribute',
    'ulid' => 'Невалидна вредност :attribute',
    'pascal-case' => 'Невалидна вредност :attribute',
    'kebab-case' => 'Невалидна вредност :attribute',
    'snake-case' => 'Невалидна вредност :attribute',
];
