<?php

return [
    'base64' => ':attribute有効じゃない。',
    'bitcoin-address' => ':attribute有効じゃない。',
    'camel-case' => ':attribute有効じゃない。',
    'capital-char-with-number' => ':attribute有効じゃない。',
    'car-number' => ':attribute有効じゃない。',
    'cart-number-iran' => ':attribute有効じゃない。',
    'discord-username' => ':attribute有効じゃない。',
    'domain' => ':attribute有効じゃない。',
    'even-number' => ':attribute有効じゃない。',
    'hashtag' => ':attribute有効じゃない。',
    'hex-color' => ':attribute有効じゃない。',
    'html-tag' => ':attribute有効じゃない。',
    'imei' => ':attribute有効じゃない。',
    'ipv4' => ':attribute有効じゃない。',
    'ipv6' => ':attribute有効じゃない。',
    'jwt' => ':attribute有効じゃない。',
    'name-days-week' => ':attribute有効じゃない。',
    'national-card' => ':attribute有効じゃない。',
    'odd-number' => ':attribute有効じゃない。',
    'phone-number' => ':attribute有効じゃない。',
    'port' => ':attribute有効じゃない。',
    'slash-end-of-string' => ':attribute有効じゃない。',
    'slug' => ':attribute有効じゃない。',
    'strong-password' => ':attribute有効じゃない。',
    'url' => ':attribute有効じゃない。',
    'username' => ':attribute有効じゃない。',
    'uuid' => ':attribute有効じゃない。',
    'jalali_date' => ':attribute有効じゃない。',
    'duplicate_character' => ':attribute有効じゃない。',
    'pattern' => ':attribute有効じゃない。',
    'duplicate' => ':attribute有効じゃない。',
    'ulid' => ':attribute有効じゃない。',
    'pascal-case' => ':attribute有効じゃない。',
    'kebab-case' => ':attribute有効じゃない。',
    'snake-case' => ':attribute有効じゃない。',
];
