<?php

return [
    'base64' => ':attributeमान्य नहीं है।.',
    'bitcoin-address' => ':attributeमान्य नहीं है।.',
    'capital-char-with-number' => ':attributeमान्य नहीं है।.',
    'car-number' => ':attributeमान्य नहीं है।.',
    'cart-number-iran' => ':attributeमान्य नहीं है।.',
    'discord-username' => ':attributeमान्य नहीं है।.',
    'even-number' => ':attributeमान्य नहीं है।.',
    'hashtag' => ':attributeमान्य नहीं है।.',
    'hex-color' => ':attributeमान्य नहीं है।.',
    'html-tag' => ':attributeमान्य नहीं है।.',
    'imei' => ':attributeमान्य नहीं है।.',
    'ipv4' => ':attributeमान्य नहीं है।.',
    'ipv6' => ':attributeमान्य नहीं है।.',
    'jwt' => ':attributeमान्य नहीं है।.',
    'name-days-week' => ':attributeमान्य नहीं है।.',
    'national-card' => ':attributeमान्य नहीं है।.',
    'odd-number' => ':attributeमान्य नहीं है।.',
    'phone-number' => ':attributeमान्य नहीं है।.',
    'port' => ':attributeमान्य नहीं है।.',
    'slash-end-of-string' => ':attributeमान्य नहीं है।.',
    'slug' => ':attributeमान्य नहीं है।.',
    'strong-password' => ':attributeमान्य नहीं है।.',
    'url' => ':attributeमान्य नहीं है।.',
    'username' => ':attributeमान्य नहीं है।.',
    'uuid' => ':attributeमान्य नहीं है।.',
    'jalali_date' => ':attributeमान्य नहीं है।.',
    'duplicate_character' => ':attributeमान्य नहीं है।.',
    'pattern' => ':attributeमान्य नहीं है।.',
    'duplicate' => ':attributeमान्य नहीं है।.',
    'ulid' => ':attributeमान्य नहीं है।.',
];
