<?php

return [
    'base64' => 'El campo :attribute no es válido.',
    'bitcoin-address' => 'El campo :attribute no es válido.',
    'camel-case' => 'El campo :attribute no es válido.',
    'capital-char-with-number' => 'El campo :attribute no es válido.',
    'car-number' => 'El campo :attribute no es válido.',
    'cart-number-iran' => 'El campo :attribute no es válido.',
    'discord-username' => 'El campo :attribute no es válido.',
    'domain' => 'El campo :attribute no es válido.',
    'even-number' => 'El campo :attribute no es válido.',
    'hashtag' => 'El campo :attribute no es válido.',
    'hex-color' => 'El campo :attribute no es válido.',
    'html-tag' => 'El campo :attribute no es válido.',
    'imei' => 'El campo :attribute no es válido.',
    'ipv4' => 'El campo :attribute no es válido.',
    'ipv6' => 'El campo :attribute no es válido.',
    'jwt' => 'El campo :attribute no es válido.',
    'name-days-week' => 'El campo :attribute no es válido.',
    'national-card' => 'El campo :attribute no es válido.',
    'odd-number' => 'El campo :attribute no es válido.',
    'phone-number' => 'El campo :attribute no es válido.',
    'port' => 'El campo :attribute no es válido.',
    'slash-end-of-string' => 'El campo :attribute no es válido.',
    'slug' => 'El campo :attribute no es válido.',
    'strong-password' => 'El campo :attribute no es válido.',
    'url' => 'El campo :attribute no es válido.',
    'username' => 'El campo :attribute no es válido.',
    'uuid' => 'El campo :attribute no es válido.',
    'jalali_date' => 'El campo :attribute no es válido.',
    'duplicate_character' => 'El campo :attribute no es válido.',
    'pattern' => 'El campo :attribute no es válido.',
    'duplicate' => 'El campo :attribute no es válido.',
    'ulid' => 'El campo :attribute no es válido.',
    'pascal-case' => 'El campo :attribute no es válido.',
    'kebab-case' => 'El campo :attribute no es válido.',
    'snake-case' => 'El campo :attribute no es válido.',
];
