<?php

return [
    'base64' => 'Die Eingabe :attribute ist kein gültiger Base64 string..',
    'bitcoin-address' => 'Das Feld :attribute ist keine gültige Bitcoin-Adresse.',
    'camel-case' => 'Die Eingabe :attribute ist kein gültiger camel-case. (camelCase)',
    'capital-char-with-number' => 'Das Feld :attribute keine gültige Eingabe.',
    'car-number' => 'Die Eingabe :attribute ist keine gültige Eingabe.',
    'cart-number-iran' => 'Die Eingabe :attribute ist keine gültige Eingabe.',
    'discord-username' => ':attribute ist kein gültiger Discord-Username.',
    'domain' => ':attribute ist keine gültige Domain.',
    'even-number' => ':attribute ist keine gerade Nummer.',
    'hashtag' => 'Die Eingabe :attribute ist nicht gültig.',
    'hex-color' => ':attribute ist keine gültige Hex-Farbe.',
    'html-tag' => ':attribute ist kein gültiges HTML-Tag.',
    'imei' => ':attribute ist nicht gültig.',
    'ipv4' => ':attribute ist keine gültige IP V4 Adresse.',
    'ipv6' => ':attribute ist keine gültige IP V6 Adresse.',
    'jwt' => ':attribute ist kein gültiges JWT-Token.',
    'name-days-week' => ':attribute ist nicht gültig.',
    'national-card' => ':attribute ist nicht gültig.',
    'odd-number' => ':attribute ist keine ungerade Nummer.',
    'phone-number' => ':attribute ist keine Telefon Nummer.',
    'port' => ':attribute ist kein gültiger Port.',
    'slash-end-of-string' => ':attribute ist nicht gültig.',
    'slug' => ':attribute ist kein gültiger Slug.',
    'strong-password' => ':attribute ist kein starkes Passwort.',
    'url' => ':attribute ist kein gültige URL.',
    'username' => ':attribute ist nicht gültig.',
    'uuid' => ':attribute ist keine gültige UUID.',
    'jalali_date' => ':attribute ist nicht gültig.',
    'duplicate_character' => ':attribute ist nicht gültig.',
    'pattern' => ':attribute ist nicht gültig.',
    'duplicate' => ':attribute ist nicht gültig.',
    'ulid' => ':attribute ist nicht gültig.',
    'pascal-case' => ':attribute ist kein gültiger Pascal-Case (PascalCase).',
    'kebab-case' => ':attribute ist kein gültiger Kebab-Case (kebab-case).',
    'snake-case' => ':attribute ist kein gültiger Snake-Case (snake_case).',
];
