<?php

return [
    'base64'                   => ':attribute无效.',
    'bitcoin-address'          => ':attribute无效.',
    'capital-char-with-number' => ':attribute无效.',
    'car-number'               => ':attribute无效.',
    'cart-number-iran'         => ':attribute无效.',
    'discord-username'         => ':attribute无效.',
    'even-number'              => ':attribute无效.',
    'hashtag'                  => ':attribute无效.',
    'hex-color'                => ':attribute无效.',
    'html-tag'                 => ':attribute无效.',
    'imei'                     => ':attribute无效.',
    'ipv4'                     => ':attribute无效.',
    'ipv6'                     => ':attribute无效.',
    'jwt'                      => ':attribute无效.',
    'name-days-week'           => ':attribute无效.',
    'national-card'            => ':attribute无效.',
    'odd-number'               => ':attribute无效.',
    'phone-number'             => ':attribute无效.',
    'port'                     => ':attribute无效.',
    'slash-end-of-string'      => ':attribute无效.',
    'slug'                     => ':attribute无效.',
    'strong-password'          => ':attribute无效.',
    'url'                      => ':attribute无效.',
    'username'                 => ':attribute无效.',
    'uuid'                     => ':attribute无效.',
    'jalali_date'              => ':attribute无效.',
    'duplicate_character'      => ':attribute无效.',
    'pattern'                  => ':attribute无效.',
    'duplicate'                => ':attribute无效.',
    'ulid'                     => ':attribute无效.',
];
