<?php

return [
    'base64' => ":attribute n'est pas valide",
    'bitcoin-address' => ":attribute n'est pas valide",
    'capital-char-with-number' => ":attribute n'est pas valide",
    'car-number' => ":attribute n'est pas valide",
    'cart-number-iran' => ":attribute n'est pas valide",
    'discord-username' => ":attribute n'est pas valide",
    'even-number' => ":attribute n'est pas valide",
    'hashtag' => ":attribute n'est pas valide",
    'hex-color' => ":attribute n'est pas valide",
    'html-tag' => ":attribute n'est pas valide",
    'imei' => ":attribute n'est pas valide",
    'ipv4' => ":attribute n'est pas valide",
    'ipv6' => ":attribute n'est pas valide",
    'jwt' => ":attribute n'est pas valide",
    'name-days-week' => ":attribute n'est pas valide",
    'national-card' => ":attribute n'est pas valide",
    'odd-number' => ":attribute n'est pas valide",
    'phone-number' => ":attribute n'est pas valide",
    'port' => ":attribute n'est pas valide",
    'slash-end-of-string' => ":attribute n'est pas valide",
    'slug' => ":attribute n'est pas valide",
    'strong-password' => ":attribute n'est pas valide",
    'url' => ":attribute n'est pas valide",
    'username' => ":attribute n'est pas valide",
    'uuid' => ":attribute n'est pas valide",
    'jalali_date' => ":attribute n'est pas valide",
    'duplicate_character' => ":attribute n'est pas valide",
    'pattern' => ":attribute n'est pas valide",
    'duplicate' => ":attribute n'est pas valide",
    'ulid' => ":attribute n'est pas valide",
];
